/* ==================================================
	 Andy Bell Modern CSS Reset
	 ================================================== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
}

/* Adjust line heights */
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  line-height: 1.2;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  padding-right: 0;
  padding-left: 0;
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img,
picture {
  display: block;
  max-width: 100%;
}

img[width] {
  width: auto;
  /* Defer to max-width */
}

img[width][height] {
  height: auto;
  /* Preserve aspect ratio */
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
/* ==================================================
	Global Styles
	================================================== */
/* 	Custom Properties
   	================================================== */
:root {
  /* Colors */
  --clr-primary-100: hsla(12, 88%, 59%, 1);
  --clr-primary-200: hsla(228, 39%, 23%, 1);
  --clr-neutral-100: hsla(0, 0%, 98%, 1);
  --clr-neutral-200: hsla(13, 100%, 96%, 1);
  --clr-neutral-300: hsla(227, 12%, 61%, 1);
  --clr-neutral-400: hsla(233, 12%, 13%, 1);
  --clr-neutral-500: hsla(0, 0%, 0%, 1);
  /* Spacing */
  --spacer: 1em;
  /* Font sizes */
  --step--1: clamp(0.83rem, 0.83rem + 0.02vw, 0.84rem);
  --step-0: clamp(1rem, 0.96rem + 0.19vw, 1.13rem);
  --step-1: clamp(1.2rem, 1.09rem + 0.45vw, 1.5rem);
  --step-2: clamp(1.44rem, 1.24rem + 0.84vw, 2rem);
  --step-3: clamp(1.73rem, 1.4rem + 1.41vw, 2.66rem);
  --step-4: clamp(2.07rem, 1.55rem + 2.22vw, 3.55rem);
  /* Font-families */
  --ff-body: "Be Vietnam", sans-serif;
}

/* Base Styles
   ================================================== */
body {
  background-color: var(--clr-neutral-100);
  /* prettier-ignore */
  background-image: url("../images/bg-tablet-pattern.svg"), url("../images/bg-tablet-pattern.svg");
  /* prettier-ignore */
  background-position: top -3rem right -3rem, bottom 33rem left -33rem;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: var(--ff-body);
  font-size: var(--step-0);
  font-weight: 400;
  line-height: 1.7;
  text-align: center;
  color: var(--clr-neutral-400);
  counter-reset: li;
}
@media (min-width: 45em) {
  body {
    background-size: auto;
    text-align: left;
  }
}

#main {
  grid-column: 1/-1;
  padding: 0 calc((100% - 1440px) / 2);
  overflow: hidden;
}

:is(h1, h2, h3) {
  font-weight: 700;
  line-height: 1.1;
  color: var(--clr-primary-200);
}

h1 {
  font-size: var(--step-4);
}

h2 {
  font-size: var(--step-3);
}

h3 {
  font-size: var(--step-0);
  font-weight: 700;
  color: var(--clr-primary-200);
}

a {
  transition: all 200ms;
  text-decoration: none;
  color: var(--clr-neutral-400);
}
a:hover {
  color: var(--clr-neutral-300);
}

/* ==================================================
	Utilities
	================================================== */
/* Center main content on page */
.center-content {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1440px) minmax(0, 1fr);
}
.center-content > * {
  grid-column: 2;
}

/* Add left and right padding to element */
.container {
  padding-right: clamp(1rem, 5%, 4rem);
  padding-left: clamp(1rem, 5%, 4rem);
}

.cta {
  display: inline-block;
  max-width: fit-content;
  padding: 0.5em 1.5em 0.6em;
  border: none;
  border-radius: 2em;
  background: var(--clr-primary-100);
  font-weight: 700;
  color: var(--clr-neutral-100);
  cursor: pointer;
}
.cta:hover {
  box-shadow: 0 0.5em 0.5em rgba(242, 95, 58, 0.5);
  background: rgba(242, 95, 58, 0.75);
  color: var(--clr-neutral-100);
}

/* Add vertical rhythm inside elements */
.flow-content > * + * {
  margin-top: calc(var(--spacer) * 1);
}
@media (min-width: 45em) {
  .flow-content > * + * {
    margin-top: calc(var(--spacer) * 2);
  }
}

/* Add vertical rhythm between sections */
.flow-section > * + * {
  margin-top: 3rem;
}
@media (min-width: 45em) {
  .flow-section > * + * {
    margin-top: 8rem;
  }
}

/* Add styled focus states on tab not hover */
:focus-visible {
  outline: 3px dotted var(--clr-primary-100);
  outline-offset: 0.25rem;
}

:focus:not(:focus-visible) {
  outline: transparent;
}

/* Skip to main content */
.skip-link {
  position: absolute;
  display: inline-block;
  top: 1rem;
  left: 1rem;
  z-index: 100000;
  padding: 0.7rem 1rem 0.5rem 1rem;
  outline: 3px dotted black;
  background-color: black;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.skip-link:hover {
  background: white;
  color: black;
}

.skip-link:not(:focus) {
  position: absolute;
  width: 1px;
  height: auto;
  padding: 0;
  border: 0;
  overflow: hidden;
  margin: 0;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

/* Remove necessary focus style as main is the :target */
main:focus {
  outline: none;
}

/* Align flex children at small and large viewports */
.split {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: calc(var(--spacer) * 2);
}
@media (min-width: 45em) {
  .split {
    flex-direction: row;
    gap: calc(var(--spacer) * 4);
  }
}
.split > * {
  flex: 1;
}

/* Text accessible only for screen readers */
.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
}

.visually-hidden:hover,
.visually-hidden:active,
.visually-hidden:focus {
  display: block;
  top: 5px;
  left: 5px;
  z-index: 100000;
  width: auto;
  height: auto;
  padding: 15px 23px 14px;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  background-color: black;
  font-size: 1rem;
  font-weight: bold;
  line-height: normal;
  text-decoration: none;
  color: white;
  clip: auto !important;
}

/* ==================================================
   Blocks
   ================================================== */
/* 	Navigation
   	================================================== */
.site-head__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: 2rem;
}
.site-head__inner burger-menu .navigation ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.site-head__inner burger-menu .navigation ul li {
  position: relative;
}
.site-head__inner a:not(.cta) {
  font-weight: 700;
  color: var(--clr-neutral-400);
}
.site-head__inner a:not(.cta):hover {
  color: var(--clr-neutral-300);
}
.site-head__inner .cta {
  display: none;
}
@media (min-width: 65em) {
  .site-head__inner .cta {
    display: inline-block;
  }
}

/* Burger menu
	 ================================================== */
/* Hamburger button creation */
.burger-menu__trigger {
  display: none;
}

.burger-menu__bar,
.burger-menu__bar::before,
.burger-menu__bar::after {
  position: absolute;
  display: block;
  left: 50%;
  width: 24px;
  height: 3px;
  border: 1px solid var(--clr-neutral-500);
  border-radius: 3px;
  margin-left: -12px;
  background: var(--clr-neutral-500);
  transition: transform 100ms ease-in-out;
}

.burger-menu__bar {
  top: 50%;
  transform: translateY(-50%);
}

.burger-menu__bar::before,
.burger-menu__bar::after {
  content: "";
}

.burger-menu__bar::before {
  top: -8px;
}

.burger-menu__bar::after {
  bottom: -8px;
}

.burger-menu[enabled=true] .burger-menu__trigger {
  position: relative;
  display: block;
  left: calc(100% - 2rem);
  z-index: 10;
  width: 2rem;
  height: 2rem;
  border: none;
  background: transparent;
  cursor: pointer;
}

.burger-menu[enabled=true] .burger-menu__panel {
  position: absolute;
  top: 5rem;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-top: 2rem;
  padding-right: clamp(1rem, 5%, 4rem);
  padding-left: clamp(1rem, 5%, 4rem);
  overflow-y: auto;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  -webkit-overflow-scrolling: touch;
}

.burger-menu[enabled=true] .navigation {
  padding: 2rem;
  border-radius: 0.25em;
  box-shadow: 0 10px 40px var(--clr-neutral-400);
  background-color: var(--clr-neutral-100);
}
.burger-menu[enabled=true] .navigation > ul {
  flex-direction: column;
  font-weight: 700;
}
.burger-menu[enabled=true] .navigation a:not(.cta):hover::before {
  bottom: -0.75rem;
}

.burger-menu[enabled=true][status=open] .burger-menu__panel {
  visibility: visible;
  opacity: 1;
  transition: opacity 100ms ease;
}

.burger-menu[enabled=true][status=closed] .burger-menu__panel > * {
  opacity: 0;
}

.burger-menu[enabled=true][status=open] .burger-menu__panel > * {
  opacity: 1;
}

.burger-menu[enabled=true][status=open] .burger-menu__bar::before {
  top: 0;
  transform: rotate(45deg);
}

.burger-menu[enabled=true][status=open] .burger-menu__bar::after {
  top: 0;
  transform: rotate(-45deg);
}

.burger-menu[enabled=true][status=open] .burger-menu__bar {
  border-color: transparent;
  background: transparent;
  transform: rotate(90deg);
}

/* Main
   ================================================== */
/* Intro - section
   ------------------- */
@media (min-width: 45em) {
  .intro {
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 0;
  }
}
.intro img {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 45em) {
  .intro img {
    margin-right: 0;
  }
}

/* Different - section
   ------------------- */
.different ol {
  padding-left: 0;
  margin-top: 0;
  list-style: none;
  text-align: left;
}
.different li {
  position: relative;
  counter-increment: li;
}
@media (min-width: 45em) {
  .different li {
    padding-left: 5rem;
  }
}
.different li:not(:first-of-type) {
  margin-top: 3rem;
}
.different li::before {
  content: counter(li);
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  width: 3.5rem;
  height: 2rem;
  border-radius: 1em;
  background-color: var(--clr-primary-100);
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
  color: var(--clr-neutral-100);
}
.different li h3 {
  padding-left: 2rem;
  margin-right: -2rem;
  margin-left: 2rem;
  background-color: rgba(242, 95, 58, 0.1);
  line-height: 2rem;
}
@media (min-width: 45em) {
  .different li h3 {
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
    background-color: inherit;
  }
}

/* Feedback - section
   ------------------- */
.feedback {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  text-align: center;
}
.feedback ul {
  justify-content: center;
  gap: 2rem;
  margin-top: 6rem;
  /* Styles without carousel */
}
@media (min-width: 45em) {
  .feedback ul {
    display: flex;
  }
}
.feedback ul li {
  display: flex;
  max-width: 100%;
  margin-top: 3rem;
}
.feedback ul:not(.siema) li {
  display: block;
  min-width: 35rem;
  max-width: 50rem;
}
.feedback ul:not(.siema) li:last-of-type {
  display: none;
}
.feedback .review {
  position: relative;
  flex-direction: column;
  gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 1rem;
  background-color: #f0f0f0;
}
.feedback .review img {
  position: absolute;
  left: calc(50% - 2.5rem);
  max-width: 5rem;
  transform: translateY(-4.5rem);
}
.feedback .review .name {
  margin-top: 2rem;
  font-weight: 700;
}
.feedback .buttons {
  display: none;
}
.feedback .btn {
  width: 1rem;
  height: 1rem;
  padding: 0.5rem;
  border: solid 1px var(--clr-primary-100);
  border-radius: 1rem;
  background-color: var(--clr-neutral-100);
  cursor: pointer;
}
.feedback .btn.selected {
  background-color: var(--clr-primary-100);
}
.feedback .cta {
  margin-top: 3rem;
  margin-right: auto;
  margin-left: auto;
}

/* Different - section
   ------------------- */
.simplify {
  width: 100vw;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-left: calc(50% - 50vw);
  background-color: var(--clr-primary-100);
}
.simplify .wrapper {
  align-items: center;
}
.simplify .wrapper > h2 {
  max-width: 20ch;
  color: var(--clr-neutral-100);
}
.simplify .wrapper > a {
  max-width: max-content;
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-100);
}
.simplify .wrapper > a:hover {
  color: rgba(242, 95, 58, 0.75);
}

/* 	Footer
   	================================================== */
.footer {
  grid-column: 1/-1;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-top: 0;
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-100);
}
.footer > .container.split {
  flex-direction: column-reverse;
  gap: 2rem;
}
@media (min-width: 45em) {
  .footer > .container.split {
    flex-direction: row;
  }
}
@media (min-width: 65em) {
  .footer > .container.split {
    gap: 12rem;
  }
}
.footer .flow-content > * + * {
  margin-top: 1rem;
}
.footer a {
  color: var(--clr-neutral-100);
}
.footer a:hover:not(.cta) {
  color: var(--clr-primary-100);
}
.footer a[aria-current=page] {
  color: var(--clr-primary-100);
}
.footer .navigation {
  flex-basis: 30%;
  flex-direction: column-reverse;
  gap: 2rem;
}
.footer .navigation .images {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: 2rem;
}
@media (min-width: 45em) {
  .footer .navigation .images {
    flex-direction: column;
  }
}
.footer .navigation .images .logo {
  margin-top: 2rem;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 45em) {
  .footer .navigation .images .logo {
    margin-top: 0;
  }
}
.footer .navigation .images .logo svg .text {
  fill: var(--clr-neutral-100);
}
@media (min-width: 45em) {
  .footer .navigation .images .logo {
    margin-right: auto;
    margin-left: 0;
  }
}
.footer .navigation .images .icons {
  display: flex;
  justify-content: space-around;
  gap: 0.75em;
  margin-top: 2rem;
}
.footer .navigation .images .icons svg {
  transform: scale(1.5);
}
.footer .navigation .images .icons svg:hover path {
  fill: var(--clr-primary-100);
}
@media (min-width: 45em) {
  .footer .navigation .images .icons {
    justify-content: flex-start;
  }
  .footer .navigation .images .icons svg {
    transform: scale(1);
  }
}
.footer .navigation .nav-inner {
  display: flex;
  justify-content: space-around;
  gap: 1em;
  text-align: left;
}
@media (min-width: 45em) {
  .footer .navigation .nav-inner {
    justify-content: space-between;
  }
}
@media (min-width: 45em) {
  .footer .navigation {
    flex-direction: row;
  }
}
.footer .form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .form form > .wrapper {
  display: flex;
  gap: 0.5rem;
}
.footer .form form > .wrapper input {
  flex: 1;
  padding-left: 1em;
  border: none;
  border-radius: 2em;
  line-height: 2.5em;
}
.footer .form form > .wrapper input::placeholder {
  font-size: var(--step--1);
}
.footer .form form > .wrapper .cta {
  max-width: min-content;
}
.footer .form form > .wrapper .cta:hover {
  box-shadow: none;
}
.footer .form .validate {
  visibility: hidden;
  margin-left: 1rem;
  font-size: var(--step--1);
}
.footer .form .validate.error {
  visibility: revert;
  color: red;
}
.footer p.small {
  margin-top: 2rem;
  color: var(--clr-neutral-300);
}
@media (min-width: 45em) {
  .footer p.small {
    margin-top: 0;
    text-align: right;
  }
}
